{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit-dashboard",
      "runtimeExecutable": "venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "simulation/webapp.py", "--server.headless=true"],
      "port": 8501
    }
  ]
}
